## JWT config
jwt.id = jwt
jwt.secret = 7786df7fc3a34e26a61c034d5ec8245d
## 过期时间 ms 10天
jwt.expire = 864000000

##pathcloud
pathcloud.api.base.url = ${pathcloud.api.base.url}

## email message config
email.username = ${email.username}
email.password = ${email.password}
email.smtpHost = ${email.smtpHost}
email.to.username = ${email.to.username}